spring.application.name=spring-security-demo
# PostgreSQL Database Connection Settings
# ????1?????????????????????
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_security_test

# ????1???????????????????
spring.datasource.username=springuser

# ????1???????????????????
spring.datasource.password=springpassword

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true